# Generated by Django 3.1 on 2020-08-21 02:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Building',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('creator', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unique_id', models.CharField(max_length=100, unique=True)),
                ('description', models.TextField(blank=True, default='')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('is_online', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_uuid', models.UUIDField(default=uuid.uuid4, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('description', models.TextField(blank=True, default='')),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('authorized', models.BooleanField(default=False)),
                ('is_online', models.BooleanField(default=False)),
                ('watchdog', models.DateTimeField(default=django.utils.timezone.now)),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='drivers', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='VideoInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('number', models.IntegerField()),
                ('description', models.TextField(blank=True, default='')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videoinputs', to='plankowner.device')),
            ],
        ),
        migrations.CreateModel(
            name='VideoOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('number', models.IntegerField()),
                ('description', models.TextField(blank=True, default='')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videooutputs', to='plankowner.device')),
            ],
        ),
        migrations.CreateModel(
            name='VideoRoute',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('videoinput', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videoroutes', to='plankowner.videoinput')),
                ('videooutput', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='videoroutes', to='plankowner.videooutput')),
            ],
        ),
        migrations.CreateModel(
            name='Talent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('state', models.BooleanField(default=False)),
                ('in_transistion', models.BooleanField(default=False)),
                ('disable_if_in_transistion', models.BooleanField(default=False)),
                ('is_range', models.BooleanField(default=False)),
                ('range_value', models.IntegerField(default=0)),
                ('range_min', models.IntegerField(default=0)),
                ('range_max', models.IntegerField(default=100)),
                ('requested_range_value', models.IntegerField(default=0)),
                ('set_on', models.BooleanField(default=False)),
                ('set_off', models.BooleanField(default=False)),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='talents', to='plankowner.device')),
            ],
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('building', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='rooms', to='plankowner.building')),
                ('talents', models.ManyToManyField(blank=True, to='plankowner.Talent')),
            ],
        ),
        migrations.CreateModel(
            name='PanelStyle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('talents', models.ManyToManyField(blank=True, to='plankowner.Talent')),
            ],
        ),
        migrations.CreateModel(
            name='DriverConfig',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(blank=True, default='', max_length=100)),
                ('config_value', models.TextField(blank=True, default='')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='configs', to='plankowner.driver')),
            ],
        ),
        migrations.AddField(
            model_name='device',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to='plankowner.driver'),
        ),
    ]
