# Generated by Django 3.1 on 2020-08-30 06:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='videoroute',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='talents', to='plankowner.talent'),
        ),
    ]
