# Generated by Django 3.1 on 2020-09-01 02:35

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0003_auto_20200831_1156'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='driver_uuid',
            field=models.UUIDField(default=uuid.uuid4),
        ),
        migrations.AlterField(
            model_name='videoroute',
            name='videooutput',
            field=models.ManyToManyField(related_name='videoroutes', to='plankowner.VideoOutput'),
        ),
    ]
