# Generated by Django 3.1 on 2020-09-01 02:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0004_auto_20200901_1235'),
    ]

    operations = [
        migrations.RenameField(
            model_name='videoroute',
            old_name='videooutput',
            new_name='videooutputs',
        ),
    ]
