# Generated by Django 3.1 on 2020-09-02 03:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0005_auto_20200901_1236'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoroute',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='talents', to='plankowner.talent'),
        ),
        migrations.AlterField(
            model_name='videoroute',
            name='videoinput',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='videoroutes', to='plankowner.videoinput'),
        ),
    ]
