# Generated by Django 3.1 on 2020-09-04 01:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0006_auto_20200902_1303'),
    ]

    operations = [
        migrations.AlterField(
            model_name='videoroute',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='talent', to='plankowner.talent'),
        ),
        migrations.AlterField(
            model_name='videoroute',
            name='videooutputs',
            field=models.ManyToManyField(blank=True, related_name='videoroutes', to='plankowner.VideoOutput'),
        ),
        migrations.CreateModel(
            name='Macro',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('description', models.TextField(blank=True, default='')),
                ('macro_order', models.CharField(max_length=100)),
                ('talents', models.ManyToManyField(blank=True, related_name='talents', to='plankowner.Talent')),
            ],
        ),
    ]
