# Generated by Django 3.1 on 2020-09-04 01:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0007_auto_20200904_1104'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='macro',
            name='talents',
        ),
        migrations.CreateModel(
            name='MacroAction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('name', models.CharField(blank=True, default='', max_length=100)),
                ('requested_range_value', models.IntegerField(default=0)),
                ('set_on', models.BooleanField(default=False)),
                ('set_off', models.BooleanField(default=False)),
                ('talent', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='plankowner.talent')),
            ],
        ),
        migrations.AddField(
            model_name='macro',
            name='macro_actions',
            field=models.ManyToManyField(blank=True, null=True, related_name='macro_actions', to='plankowner.MacroAction'),
        ),
    ]
