# Generated by Django 3.1 on 2020-09-04 01:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0008_auto_20200904_1115'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macro',
            name='macro_actions',
            field=models.ManyToManyField(blank=True, related_name='macro_actions', to='plankowner.MacroAction'),
        ),
    ]
