# Generated by Django 3.1 on 2020-09-04 01:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0009_auto_20200904_1115'),
    ]

    operations = [
        migrations.AddField(
            model_name='macro',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='plankowner.talent'),
        ),
    ]
