# Generated by Django 3.1 on 2020-09-04 01:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0010_macro_talent'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macro',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='macro_talent', to='plankowner.talent'),
        ),
        migrations.AlterField(
            model_name='videoroute',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='route_talent', to='plankowner.talent'),
        ),
    ]
