# Generated by Django 3.1 on 2020-09-04 01:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0011_auto_20200904_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macroaction',
            name='talent',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='macroaction_talent', to='plankowner.talent'),
        ),
    ]
