# Generated by Django 3.1 on 2020-09-07 04:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0012_auto_20200904_1139'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='driver',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='macro',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='macroaction',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='panelstyle',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='room',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='talent',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='videoinput',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='videooutput',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='videoroute',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
