# Generated by Django 3.1 on 2020-09-08 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0013_auto_20200907_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='panelstyle',
            name='talent_order',
            field=models.CharField(blank='', default='', max_length=100),
        ),
    ]
