# Generated by Django 3.1 on 2020-11-11 01:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0015_historicaldevice_historicaldriver_historicalpanelstyle_historicaltalent'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicaldriver',
            name='watchdog',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
