# Generated by Django 3.1 on 2020-11-24 05:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0017_auto_20201124_1205'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='fault_count',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='historicaldriver',
            name='fault_count',
            field=models.IntegerField(default=0),
        ),
    ]
