# Generated by Django 3.1 on 2020-11-24 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0018_auto_20201124_1540'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='fault_count',
        ),
        migrations.RemoveField(
            model_name='historicaldriver',
            name='fault_count',
        ),
        migrations.AddField(
            model_name='driver',
            name='unresponsive_driver',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='historicaldriver',
            name='unresponsive_driver',
            field=models.BooleanField(default=False),
        ),
    ]
