# Generated by Django 3.1 on 2020-11-26 06:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0019_auto_20201125_0632'),
    ]

    operations = [
        migrations.RenameField(
            model_name='driver',
            old_name='unresponsive_driver',
            new_name='unresponsive',
        ),
        migrations.RenameField(
            model_name='historicaldriver',
            old_name='unresponsive_driver',
            new_name='unresponsive',
        ),
        migrations.AddField(
            model_name='driver',
            name='response_timeout',
            field=models.IntegerField(default=30),
        ),
        migrations.AddField(
            model_name='historicaldriver',
            name='response_timeout',
            field=models.IntegerField(default=30),
        ),
    ]
