# Generated by Django 3.1 on 2021-07-12 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0020_auto_20201126_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='macro',
            name='remove_delays_on_cancel',
            field=models.BooleanField(default=False),
        ),
    ]
