# Generated by Django 3.1 on 2021-07-13 03:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0023_scheduledevent_cron_schedule'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macro',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='scheduledevent',
            name='name',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
