# Generated by Django 3.1 on 2021-07-13 22:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0024_auto_20210713_1305'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledevent',
            name='enabled',
            field=models.BooleanField(default=False),
        ),
    ]
