# Generated by Django 3.1 on 2021-07-13 22:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0025_scheduledevent_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='scheduledevent',
            name='one_shot',
            field=models.BooleanField(default=False),
        ),
    ]
