# Generated by Django 3.1 on 2021-08-13 05:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0026_scheduledevent_one_shot'),
    ]

    operations = [
        migrations.AddField(
            model_name='historicalpanelstyle',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='panelstyle',
            name='enabled',
            field=models.BooleanField(default=True),
        ),
    ]
