# Generated by Django 3.2.6 on 2021-08-20 06:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('plankowner', '0027_auto_20210813_1504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='macro',
            name='macro_actions',
            field=models.ManyToManyField(blank=True, related_name='macros', to='plankowner.MacroAction'),
        ),
        migrations.AlterField(
            model_name='macro',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='macros', to='plankowner.talent'),
        ),
        migrations.AlterField(
            model_name='scheduledevent',
            name='talent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='scheduledevents', to='plankowner.talent'),
        ),
    ]
